{
  "name": "pathslash",
  "version": "0.0.0",
  "description": "node:path, platform-correct, with forward-slash output.",
  "keywords": [
    "cross-platform",
    "node:path",
    "path",
    "posix",
    "slash",
    "win32",
    "windows"
  ],
  "homepage": "https://github.com/shulaoda/pathslash#readme",
  "bugs": "https://github.com/shulaoda/pathslash/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shulaoda/pathslash.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:coverage": "vp test run --coverage --coverage.include='src/**' --coverage.reporter=text",
    "coverage:node": "node scripts/np-coverage.mjs",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "lint:package": "publint && attw --pack .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@types/node": "^26.0.1",
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0"
}
