{
  "name": "pathslash",
  "version": "0.0.0",
  "description": "node:path, platform-correct, with forward-slash output.",
  "keywords": [
    "cross-platform",
    "node:path",
    "path",
    "posix",
    "slash",
    "win32",
    "windows"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.include='src/**' --coverage.reporter=text",
    "coverage:node": "node scripts/np-coverage.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.9.0"
}
